
__author__ = 'Юзов Евгений Борисович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# encoding: utf-8
num = input ('Введите целое число:')
# num = 58375
num_list = [int(x) for x in str(num)]
# print('Максимальное число в списке:', max(num_list)) ## так слишком просто!
# print('Минимальное число в списке:', min(num_list)) ## так слишком просто!
num_max = 0
i = 0
while i < len(num_list):
    if num_list[i] > num_max:
        num_max = num_list[i]
    i += 1
print('Максимальная цифра в данном числе:', num_max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# encoding: utf-8
answer = input('Поменять переменные местами? (Y/N): ')
while answer == 'Y':
    variable1 = input('Введите значение 1: ')
    variable2 = input('Введите значение 2: ')
    # print('Вы ввели 1-ю переменную', variable1)
    # print('Вы ввели 2-ю переменную', variable2)
    var_tuple = (variable1, variable2)  # хотим поработать с кортежами
    var_list = list()
    # var_list = list(var_tuple) # так слишком просто!
    # var_list.reverse() # так слишком просто!
    # var_tuple = tuple(var_list) # так слишком просто!
    i = len(var_tuple)
    while i:
        var_list.append(var_tuple[i - 1])
        i -= 1
    var_tuple = tuple(var_list)
    print('Результат замены: ', var_tuple[0], 'и', var_tuple[1])
    answer = input('Продолжить? (Y/N): ')
    if answer == 'Y':
        continue
    else:
        break

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# encoding: utf-8
import math

print('Программа вычисляет корни уравнения ax² + bx + c = 0', '\n')
a = float(input('Введите значение a: '))
b = float(input('Введите значение b: '))
c = float(input('Введите значение c: '))
D = (b ** 2) - (4 * a * c)
if D > 0:
    x1 = ((-1) * b + math.sqrt(D)) / (2 * a)
    x2 = ((-1) * b - math.sqrt(D)) / (2 * a)
    print('D > 0, корни уравнения:', x1, 'и', x2)
elif D == 0:
    x = (-1) * (b / (2 * a))
    print('D = 0, значит, уравнение имеет один корень: ', x)
else:
    print('D < 0, значит, уравнение не имеет действительных корней!')