__author__ = 'Юзов Евгений Борисович'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
from typing import List

my_square = lambda x: x ** 2
old_list = [1, 2, 4, 0]
print(list(my_square(itm) for itm in old_list))
# result = [square(itm) for itm in old_list if not itm%1]
# result = list(map(square, old_list))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['яблоко', 'банан', 'груша', 'апельсин', 'лимон', 'персик', 'абрикос', 'помидор', 'инжир', 'гуарана', 'киви',
           'лайм', 'финик']
fruits2 = ['яблоко', 'лайм', 'груша', 'финик', 'лимон', 'нектарин', 'абрикос', 'слива', 'инжир', 'гуарана', 'киви',
           'виноград']
print(list(itm for itm in fruits1 if itm in fruits2))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
source_list = [1, 2, -3, 4, 9, -12, 7, 45, 5, 8, -10]
print(list(itm2 for itm2 in source_list if not itm2 % 3))
print(list(itm2 for itm2 in source_list if itm2 > 0))
print(list(itm2 for itm2 in source_list if itm2 % 4))
