__author__ = 'Юзов Евгений Борисович'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw05_easy_mod as mod

print('1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n5. Выход\n')
ans: int = 1
while ans:
    ans = int(input('Введите число от 1 до 5:\n'))
    if ans is 1:
        dir_name = str(input('Введите полный путь к папке:'))
        if mod.my_change_dir(dir_name):
            print('Успешно перешёл')
        else:
            print('Невозможно перейти')
    elif ans is 2:
        print(list(mod.my_list_dir()))
    elif ans is 3:
        dir_name = str(input('Введите имя папки:'))
        if mod.my_del_dir(dir_name):
            print('Успешно удалено')
        else:
            print('Невозможно удалить')
    elif ans is 4:
        dir_name = str(input('Введите имя папки:'))
        if mod.my_make_dir(dir_name):
            print('Успешно создано')
        else:
            print('Невозможно создать')
    elif ans is 5:
        break
    continue
